<html>
	<head>
		<title>IMDB Title Search - OMDB API</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<script>
			const api_url = 'http://www.omdbapi.com/';	
			var request_details = new XMLHttpRequest
			var pokedata;
						
			 
		function search_movie()
		{
			document.getElementById("movie-details").style.display = "block"
				var movie_searched = document.getElementById("search_name").value;	
				var api_key = document.getElementById("api_key").value;				
				request_details.open('GET', api_url+'?apikey=' + api_key +'&s='+movie_searched.toLowerCase(), true);
				request_details.onload = function () {
					 var movie_list = JSON.parse(this.response);
					if(movie_list.Response != "False") {
						document.getElementById("movie-details").innerHTML = '<h3>' +  movie_list.Search.length + ' Title Found </h3>';
						movie_list.Search.forEach(movie => {
							var movie_details = new XMLHttpRequest();
							movie_details.open('GET', api_url+'?apikey=' + api_key +'&i='+movie.imdbID+'&plot=full', true);
							movie_details.onload = function () {
								var movie_details = JSON.parse(this.response);
								var content = '<div class="card p-2 m-2"><h1>' + movie_details.Title + '(' + movie_details.Year +')</h1>';
									if(!(movie_details.Poster  === "N/A")) { content += '<div class="row m-0"><div class="col-sm-4"><img src="' + movie_details.Poster + '" style="width: 100%"></div>'; }
									content += '<div class="col-sm-8"><h4>IMDB RATING: ' + movie_details.imdbRating + '/10</h4>';
									content += '<ul> <li> <b>Type</b>: ' + movie_details.Type + '</li>';
									content += '<li> <b>Genre</b>: ' + movie_details.Genre + '</li>';
									content += '<li> <b>Language </b>: ' + movie_details.Language + '</li>';
									content += '<li> <b>Director</b>: ' + movie_details.Director + '</li>';
									content += '<li> <b>Actors</b> : ' + movie_details.Actors + '</li></ul>';
									content += '<div class="font-weight-bold">Plot</div><div>' + movie_details.Plot + '</div></div></div></div>';
									document.getElementById("movie-details").innerHTML += content; 

							}
							movie_details.send();
						
						});
					}
					else
					{
						document.getElementById("movie-details").innerHTML = '<h3>We were unable to find titles matching - ' + movie_searched +' - on IMDB. </h3> <div>ERROR DESCRIPTION: ' + movie_list.Error +'</div>';

					}
				}
			    request_details.send();

		}
			
		</script>
	</head>
	<body>
		<div class="bg-primary p-3 text-center">
			<div class="row m-0">
				<div class="col-md-2 p-0">
					<img src="https://upload.wikimedia.org/wikipedia/commons/6/69/IMDB_Logo_2016.svg" style="width: 90px">
				</div>
				<div class="col-md-3 p-0">
					<h3 class="text-white mt-2 m-0 ">IMDB Search (OMDB API)</h3>
				</div>
				<div id="search-box" class="col w-100">
					<form class="mb-0 w-100" onsubmit="search_movie(); return false">
						<div class="d-flex justify-content-center">
							<input id="search_name" type="text" value="" placeholder="Enter Movie Name" class="p-1 mr-1" required>
							<input id="api_key" type="text" value="" placeholder="Enter OMDB API KEY" class="p-1 mr-1" required>
							<input type="submit" value="Search" class="btn btn-light p-2">
						</div>
					</form>
				</div>
			</div>
		</div>
		
		<div id="movie-details" class="container p-4" style="display: none;">
			 
		</div>
	</body>
</html>
